{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "docker:enableMajor"],
  "timezone": "America/Denver",
  "schedule": ["before 9am on monday"],
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "semanticCommits": "enabled",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 0,
  "flux": {
    "managerFilePatterns": ["/kubernetes/.+\\.ya?ml$/"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/kubernetes/infrastructure/controllers/kube-vip/kube-vip\\.yaml$/",
        "/docs/src/reference/versions\\.md$/"
      ],
      "matchStrings": [
        "image:\\s*ghcr\\.io/kube-vip/kube-vip:(?<currentValue>v[0-9.]+)",
        "app\\.kubernetes\\.io/version:\\s*(?<currentValue>v[0-9.]+)",
        "kube-vip \\| `(?<currentValue>v[0-9.]+)`"
      ],
      "depNameTemplate": "ghcr.io/kube-vip/kube-vip",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/docs/src/reference/versions\\.md$/"],
      "matchStrings": ["Cilium \\| `(?<currentValue>[0-9.]+)`"],
      "depNameTemplate": "cilium",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://helm.cilium.io/",
      "versioningTemplate": "helm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/docs/src/reference/versions\\.md$/"],
      "matchStrings": ["Flux \\| `(?<currentValue>v[0-9.]+)`"],
      "depNameTemplate": "fluxcd/flux2",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/talos/patch\\.yaml$/",
        "/docs/src/reference/versions\\.md$/"
      ],
      "matchStrings": [
        "metal-installer-secureboot/[a-f0-9]+:(?<currentValue>v[0-9.]+)",
        "Talos Linux \\| `(?<currentValue>v[0-9.]+)`"
      ],
      "depNameTemplate": "siderolabs/talos",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/docs/src/reference/versions\\.md$/"],
      "matchStrings": ["Rook \\(operator \\+ cluster\\) \\| `(?<currentValue>v[0-9.]+)`"],
      "depNameTemplate": "rook-ceph",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://charts.rook.io/release"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/docs/src/reference/versions\\.md$/"],
      "matchStrings": ["ceph-csi-drivers \\| `(?<currentValue>[0-9.]+)`"],
      "depNameTemplate": "ceph-csi-drivers",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://ceph.github.io/ceph-csi-operator"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/kubernetes/infrastructure/configs/rook-ceph/cluster\\.yaml$/",
        "/docs/src/reference/versions\\.md$/"
      ],
      "matchStrings": [
        "tag:\\s*(?<currentValue>v[0-9.]+)",
        "Ceph \\| `(?<currentValue>v[0-9.]+)`"
      ],
      "depNameTemplate": "quay.io/ceph/ceph",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/docs/src/reference/versions\\.md$/"],
      "matchStrings": ["cert-manager \\| `(?<currentValue>v[0-9.]+)`"],
      "depNameTemplate": "quay.io/jetstack/charts/cert-manager",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/docs/src/reference/versions\\.md$/"],
      "matchStrings": ["external-dns \\| `(?<currentValue>[0-9.]+)`"],
      "depNameTemplate": "external-dns",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://kubernetes-sigs.github.io/external-dns/",
      "versioningTemplate": "helm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/docs/src/reference/versions\\.md$/"],
      "matchStrings": ["Velero \\| `(?<currentValue>[0-9.]+)`"],
      "depNameTemplate": "velero",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://vmware-tanzu.github.io/helm-charts",
      "versioningTemplate": "helm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/kubernetes/infrastructure/controllers/velero/helm-release\\.yaml$/",
        "/docs/src/reference/versions\\.md$/"
      ],
      "matchStrings": [
        "image:\\s*velero/velero-plugin-for-aws:(?<currentValue>v[0-9.]+)",
        "velero-plugin-for-aws \\| `(?<currentValue>v[0-9.]+)`"
      ],
      "depNameTemplate": "velero/velero-plugin-for-aws",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "rook-ceph",
        "rook-ceph-cluster",
        "ceph-csi-drivers",
        "quay.io/ceph/ceph"
      ],
      "groupName": "rook-ceph"
    },
    {
      "matchPackageNames": ["cilium"],
      "groupName": "cilium"
    },
    {
      "matchPackageNames": ["quay.io/jetstack/charts/cert-manager"],
      "groupName": "cert-manager"
    },
    {
      "matchPackageNames": ["external-dns"],
      "groupName": "external-dns"
    },
    {
      "matchPackageNames": ["velero", "velero/velero-plugin-for-aws"],
      "groupName": "velero"
    },
    {
      "matchManagers": ["flux", "custom.regex"],
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    },
    {
      "matchManagers": ["terraform"],
      "rangeStrategy": "bump"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 9am on monday"]
  }
}
