{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "docker:enableMajor"],
  "timezone": "America/Denver",
  "schedule": ["before 9am on monday"],
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "semanticCommits": "enabled",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 0,
  "flux": {
    "managerFilePatterns": ["/kubernetes/.+\\.ya?ml$/"]
  },
  "kubernetes": {
    "managerFilePatterns": ["/kubernetes/apps/.+\\.ya?ml$/"]
  },
  "customDatasources": {
    "papermc": {
      "defaultRegistryUrlTemplate": "https://fill.papermc.io/v3/projects/paper",
      "format": "json",
      "transformTemplates": [
        "{ \"releases\": $spread(versions).*[$not($contains($, \"-\"))].{ \"version\": $ } }"
      ]
    }
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/kubernetes/apps/main/minecraft/deployment\\.yaml$/"
      ],
      "matchStrings": [
        "-\\s*name:\\s*VERSION\\s+value:\\s*\"(?<currentValue>[0-9.]+)\""
      ],
      "depNameTemplate": "papermc",
      "datasourceTemplate": "custom.papermc",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/kubernetes/infrastructure/controllers/kube-vip/kube-vip\\.yaml$/",
        "/docs/src/reference/versions\\.md$/"
      ],
      "matchStrings": [
        "image:\\s*ghcr\\.io/kube-vip/kube-vip:(?<currentValue>v[0-9.]+)",
        "app\\.kubernetes\\.io/version:\\s*(?<currentValue>v[0-9.]+)",
        "kube-vip \\| `(?<currentValue>v[0-9.]+)`"
      ],
      "depNameTemplate": "ghcr.io/kube-vip/kube-vip",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/docs/src/reference/versions\\.md$/"],
      "matchStrings": ["Cilium \\| `(?<currentValue>[0-9.]+)`"],
      "depNameTemplate": "cilium",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://helm.cilium.io/",
      "versioningTemplate": "helm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/docs/src/reference/versions\\.md$/"],
      "matchStrings": ["Flux \\| `(?<currentValue>v[0-9.]+)`"],
      "depNameTemplate": "fluxcd/flux2",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/talos/patch\\.yaml$/",
        "/docs/src/reference/versions\\.md$/"
      ],
      "matchStrings": [
        "metal-installer-secureboot/[a-f0-9]+:(?<currentValue>v[0-9.]+)",
        "Talos Linux \\| `(?<currentValue>v[0-9.]+)`"
      ],
      "depNameTemplate": "siderolabs/talos",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/docs/src/reference/versions\\.md$/"],
      "matchStrings": ["Rook \\(operator \\+ cluster\\) \\| `(?<currentValue>v[0-9.]+)`"],
      "depNameTemplate": "rook-ceph",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://charts.rook.io/release"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/docs/src/reference/versions\\.md$/"],
      "matchStrings": ["ceph-csi-drivers \\| `(?<currentValue>[0-9.]+)`"],
      "depNameTemplate": "ceph-csi-drivers",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://ceph.github.io/ceph-csi-operator"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/kubernetes/infrastructure/configs/rook-ceph/cluster\\.yaml$/",
        "/docs/src/reference/versions\\.md$/"
      ],
      "matchStrings": [
        "tag:\\s*(?<currentValue>v[0-9.]+)",
        "Ceph \\| `(?<currentValue>v[0-9.]+)`"
      ],
      "depNameTemplate": "quay.io/ceph/ceph",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/docs/src/reference/versions\\.md$/"],
      "matchStrings": ["cert-manager \\| `(?<currentValue>v[0-9.]+)`"],
      "depNameTemplate": "quay.io/jetstack/charts/cert-manager",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/docs/src/reference/versions\\.md$/"],
      "matchStrings": ["Velero \\| `(?<currentValue>[0-9.]+)`"],
      "depNameTemplate": "velero",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://vmware-tanzu.github.io/helm-charts",
      "versioningTemplate": "helm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/kubernetes/infrastructure/controllers/velero/helm-release\\.yaml$/",
        "/docs/src/reference/versions\\.md$/"
      ],
      "matchStrings": [
        "image:\\s*velero/velero-plugin-for-aws:(?<currentValue>v[0-9.]+)",
        "velero-plugin-for-aws \\| `(?<currentValue>v[0-9.]+)`"
      ],
      "depNameTemplate": "velero/velero-plugin-for-aws",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/kubernetes/infrastructure/controllers/ddns/cronjob\\.yaml$/",
        "/docs/src/reference/versions\\.md$/"
      ],
      "matchStrings": [
        "image:\\s*amazon/aws-cli:(?<currentValue>[0-9.]+)",
        "aws-cli \\| `(?<currentValue>[0-9.]+)`"
      ],
      "depNameTemplate": "amazon/aws-cli",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/docs/src/reference/versions\\.md$/"],
      "matchStrings": ["victoria-metrics-k8s-stack \\| `(?<currentValue>[0-9.]+)`"],
      "depNameTemplate": "victoria-metrics-k8s-stack",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://victoriametrics.github.io/helm-charts/",
      "versioningTemplate": "helm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/docs/src/reference/versions\\.md$/"],
      "matchStrings": ["Loki \\| `(?<currentValue>[0-9.]+)`"],
      "depNameTemplate": "loki",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://grafana.github.io/helm-charts",
      "versioningTemplate": "helm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/docs/src/reference/versions\\.md$/"],
      "matchStrings": ["Grafana \\| `(?<currentValue>[0-9.]+)`"],
      "depNameTemplate": "grafana",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://grafana-community.github.io/helm-charts",
      "versioningTemplate": "helm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/docs/src/reference/versions\\.md$/"],
      "matchStrings": ["Grafana Alloy \\| `(?<currentValue>[0-9.]+)`"],
      "depNameTemplate": "alloy",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://grafana.github.io/helm-charts",
      "versioningTemplate": "helm"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "rook-ceph",
        "rook-ceph-cluster",
        "ceph-csi-drivers",
        "quay.io/ceph/ceph"
      ],
      "groupName": "rook-ceph"
    },
    {
      "matchPackageNames": ["cilium"],
      "groupName": "cilium"
    },
    {
      "matchPackageNames": ["victoria-metrics-k8s-stack"],
      "groupName": "victoria-metrics"
    },
    {
      "matchPackageNames": ["loki"],
      "groupName": "loki"
    },
    {
      "matchPackageNames": ["grafana"],
      "groupName": "grafana"
    },
    {
      "matchPackageNames": ["alloy"],
      "groupName": "alloy"
    },
    {
      "matchPackageNames": ["quay.io/jetstack/charts/cert-manager"],
      "groupName": "cert-manager"
    },
    {
      "matchPackageNames": ["velero", "velero/velero-plugin-for-aws"],
      "groupName": "velero"
    },
    {
      "matchPackageNames": ["shlinkio/shlink", "shlinkio/shlink-web-client"],
      "groupName": "shlink"
    },
    {
      "matchManagers": ["flux", "custom.regex"],
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    },
    {
      "matchManagers": ["terraform"],
      "rangeStrategy": "bump"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 9am on monday"]
  }
}
